[gd_scene load_steps=25 format=3 uid="uid://b1a0hjsjk6qo0"]

[ext_resource type="Script" path="res://scenes/PlanetBody.gd" id="2_xk8qk"]
[ext_resource type="PackedScene" uid="uid://b4yspcixk0bra" path="res://scenes/player.tscn" id="6_ralp7"]
[ext_resource type="ArrayMesh" uid="uid://bnan0l06yemlj" path="res://assets/models/env/grass_short0lod.obj" id="7_f1cql"]
[ext_resource type="Texture2D" uid="uid://di6nb80u42w7" path="res://assets/texture/8k_stars.jpg" id="12_hna2f"]
[ext_resource type="Script" path="res://scripts/GameEnviroment.gd" id="13_xa6vv"]
[ext_resource type="Script" path="res://scripts/SunLight.gd" id="15_w0euc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q2l7v"]
radius = 445.535

[sub_resource type="FastNoise2" id="FastNoise2_bqksf"]
period = 288.0
fractal_type = 1
fractal_octaves = 8
fractal_gain = 0.485
fractal_ping_pong_strength = 4.26

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_848e8"]
graph_data = {
"connections": [[9, 0, 8, 1], [6, 0, 8, 0], [7, 0, 9, 0], [8, 0, 4, 0]],
"nodes": {
"1": {
"gui_position": Vector2(440, 50),
"type": "InputX"
},
"2": {
"gui_position": Vector2(440, 150),
"type": "InputY"
},
"3": {
"gui_position": Vector2(440, 250),
"type": "InputZ"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1140, 160),
"type": "OutputSDF"
},
"6": {
"auto_connect": true,
"gui_position": Vector2(600, 160),
"radius": 300.0,
"type": "SdfSphere",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"7": {
"auto_connect": true,
"gui_position": Vector2(600, 300),
"noise": SubResource("FastNoise2_bqksf"),
"type": "FastNoise2_3D",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"8": {
"gui_position": Vector2(840, 160),
"type": "Add"
},
"9": {
"b": 55.0,
"gui_position": Vector2(820, 260),
"type": "Multiply"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_yhm68"]

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_2mk2h"]
density = 0.8
emit_mode = 2
max_slope_degrees = 25.235
min_height = 290.66
max_height = 323.035
min_scale = 0.385
max_scale = 0.485
vertical_alignment = 0.615
noise_on_scale = 1.0

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_ilp5v"]
name = "grass"
generator = SubResource("VoxelInstanceGenerator_2mk2h")
persistent = true
mesh = ExtResource("7_f1cql")
cast_shadow = 0
gi_mode = 0
collision_layer = 0
collision_mask = 0
_mesh_lod_distance_ratios = PackedFloat32Array(0.35, 0.35, 0.6, 1)

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_a05rn"]
density = 0.3
emit_mode = 2
max_slope_degrees = 25.235
min_height = 326.23
max_height = 341.145
min_scale = 0.34
max_scale = 0.485
vertical_alignment = 0.615
noise_on_scale = 1.0

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_ni3yn"]
name = "grass2"
generator = SubResource("VoxelInstanceGenerator_a05rn")
persistent = true
mesh = ExtResource("7_f1cql")
cast_shadow = 0

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_e5gqk"]
item_1 = SubResource("VoxelInstanceLibraryMultiMeshItem_ilp5v")
item_2 = SubResource("VoxelInstanceLibraryMultiMeshItem_ni3yn")

[sub_resource type="Shader" id="Shader_bhvja"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.2.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;

uniform sampler2D noise: repeat_enable;
uniform sampler2D gradient;

void sky() {
	// compute stereographic coordinates
	float theta = acos(dot(EYEDIR, vec3(0, 1, 0)));
	float phi = atan(EYEDIR.z, EYEDIR.x);
	float r = 2.0 * tan(theta / 2.0);
	vec2 stereographic = r * vec2(cos(phi), sin(phi));
	vec2 texCoords = vec2(0.5, 0.5) + stereographic * vec2(0.5, -0.5);
	
	vec4 tex = texture(noise, texCoords * 0.2 + TIME /585.0) * (texture(noise, texCoords /1.6 - TIME /799.0));
	float grad = texture(gradient, vec2(EYEDIR.y / 2.0 - 0.5, 0)).r;
	COLOR = texture(source_panorama, SKY_COORDS).rgb + tex.rgb * grad;
}
"

[sub_resource type="Gradient" id="Gradient_qc65m"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.336735, 0.408889, 0.48, 0.522963, 0.571852, 0.657778, 0.765306, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0155473, 0.0155473, 0.0155473, 1, 0.0227805, 0.0227805, 0.0227805, 1, 0.0399145, 0.0399145, 0.0399145, 1, 0.151276, 0.151276, 0.151276, 1, 0.0520989, 0.052099, 0.0520989, 1, 0.0253225, 0.0253224, 0.0253224, 1, 0.0169989, 0.0169989, 0.0169989, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfrv3"]
gradient = SubResource("Gradient_qc65m")

[sub_resource type="Gradient" id="Gradient_m8f5t"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.0612245, 0.142857, 0.479592, 0.867347, 0.94898)
colors = PackedColorArray(1, 1, 1, 1, 0.847183, 0.712888, 0.543856, 1, 0.111197, 0.111197, 0.111197, 1, 0.663472, 0.851266, 0.973165, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_852rh"]
frequency = 0.0015
fractal_type = 2
fractal_octaves = 8
fractal_gain = 0.64

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uf8ny"]
width = 2048
height = 2048
seamless = true
seamless_blend_skirt = 0.62
color_ramp = SubResource("Gradient_m8f5t")
noise = SubResource("FastNoiseLite_852rh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dah6"]
shader = SubResource("Shader_bhvja")
shader_parameter/source_panorama = ExtResource("12_hna2f")
shader_parameter/noise = SubResource("NoiseTexture2D_uf8ny")
shader_parameter/gradient = SubResource("GradientTexture1D_jfrv3")

[sub_resource type="Sky" id="Sky_6hr6c"]
sky_material = SubResource("ShaderMaterial_0dah6")

[sub_resource type="Environment" id="Environment_pbn7x"]
background_mode = 2
sky = SubResource("Sky_6hr6c")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.75
tonemap_mode = 3
ssr_fade_in = 0.15529
ssr_fade_out = 0.933032
ssr_depth_tolerance = 128.0
ssao_enabled = true
ssao_radius = 2.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
sdfgi_bounce_feedback = 1.99
sdfgi_min_cell_size = 1.00762
sdfgi_cascade0_distance = 64.4875
sdfgi_max_distance = 1031.8
sdfgi_energy = 2.935
glow_enabled = true
glow_bloom = 1.0
fog_density = 0.0015
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="Solar System" type="Node3D"]

[node name="PlanetContainer" type="Node3D" parent="."]

[node name="wandering_oasis" type="Node3D" parent="PlanetContainer"]
script = ExtResource("2_xk8qk")
mass = 480
planet_radius = 185
has_terrain = true

[node name="Area3D" type="Area3D" parent="PlanetContainer/wandering_oasis"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetContainer/wandering_oasis/Area3D"]
shape = SubResource("SphereShape3D_q2l7v")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="PlanetContainer/wandering_oasis"]
generator = SubResource("VoxelGeneratorGraph_848e8")
mesher = SubResource("VoxelMesherTransvoxel_yhm68")
gi_mode = 1
view_distance = 128
lod_count = 8
secondary_lod_distance = 32.0
normalmap_enabled = true
collision_layer = 9
collision_mask = 9
mesh_block_size = 32
streaming_system = 1

[node name="VoxelInstancer" type="VoxelInstancer" parent="PlanetContainer/wandering_oasis/VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_e5gqk")
up_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pbn7x")
script = ExtResource("13_xa6vv")

[node name="Player" parent="." instance=ExtResource("6_ralp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0228, 269.02, 289.88)

[node name="SunLight" type="DirectionalLight3D" parent="."]
shadow_enabled = true
shadow_bias = 0.2
shadow_blur = 0.474
directional_shadow_split_1 = 0.056
directional_shadow_split_2 = 0.137
directional_shadow_split_3 = 0.353
directional_shadow_max_distance = 1000.0
script = ExtResource("15_w0euc")
